<!DOCTYPE HTML>
<html>
<head>  
	<style>
		body{
 overflow: hidden;
}
.container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
     padding: 20px;
width:100%;
height:20%;
border-bottom-color:blue;
}
h2{
text-align: center;
}
.container1 img{
height:90%;
width:8%;
float:left;
}
		.container2 {
    border-radius: 5px;
    background-color:aquamarine;
background-image: url("BajraBackground.JPG");
width:80%;
height:100%;
margin-top: 5px;

}

		</style>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "The yield of Bajra from 2001 to 2007. "
	},
	axisY:{
		includeZero: false
	},
	data: [{        
		type: "line", 
   
		dataPoints: [
			{ x:new Date(2001,00,1),y: 281},
			{ x:new Date(2002,00,1),y: 277},
			{ x:new Date(2003,00,1),y: 275},
			{ x:new Date(2004,00,1),y: 457},
			{ x:new Date(2005,00,1),y: 200},
			{ x:new Date(2006,00,1),y: 280},
			{ x:new Date(2007,00,1),y: 150}
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
	<div class="container1">
<img src="Bajra.JPG" alt="Bajra Image"/><h2>Angriculture Sector of India</h2>
</div>
<div id="chartContainer" class="container2"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>